"C:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"D:\ZIX_GS\Software\IAR\Boards\ST\IAR\Debug\Exe\MDA_DSSR.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader "C:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\ST\FlashSTM32F10xx8.board" 




